<apex:page standardController="Account">
<apex:form >

    <apex:pageBlock title="The PageBlock">
    
    <apex:pageBlockButtons location="top">
    <apex:commandButton action="{!Save}" value="Save Changes"/>
    <apex:commandButton action="{!QuickSave}" value="QuickSave Changes"/>
    </apex:pageBlockButtons>
    
        <apex:pageBlockSection columns="1" >

        <apex:outputField value="{!Account.Name}"/> <!-- Esto es una linea -->
        <apex:outputField value="{!Account.Active__c}"/> <!-- Esto es una linea -->
        
            <apex:pageBlockSectionItem > <!-- Todo lo que va en BlockSectionItem va dentro de una linea -->
                <apex:outputLabel value="Name & Active"/>
                <apex:outputText value="{!Account.name} ({!Account.Active__c})"/>
            </apex:pageBlockSectionItem>
         
            <apex:pageBlockSectionItem > <!-- Todo lo que va en BlockSectionItem va dentro de una linea -->
               <apex:outputText value="{0,date,long}">
                   <apex:outputLabel value="Created Date"/>
                   <apex:param value="{!Account.CreatedDate}"/>
               </apex:outputText>
            </apex:pageBlockSectionItem>
            
        <apex:repeat value="{!$ObjectType.Account.FieldSets.New_Set}" var="field"> <!-- invocamos el field set y lo metemos en la variable "field" -->
        <apex:inputField value="{!Account[field]}"/> <!-- usamos el outputfiel para mostrar un campo pero el campo que mostramos es el set -->
        </apex:repeat>
            
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:form>
</apex:page>